// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3F6AF9EE1E41A8B600852F53 /* V2ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F6AF9ED1E41A8B600852F53 /* V2ViewController.swift */; };
		8429FD991E4168D700F93A01 /* StudentTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8429FD981E4168D700F93A01 /* StudentTableViewCell.swift */; };
		8429FD9B1E416E7600F93A01 /* StudentTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8429FD9A1E416E7600F93A01 /* StudentTableViewController.swift */; };
		8446AB8D1E400CDD0059C0C0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8446AB8C1E400CDD0059C0C0 /* AppDelegate.swift */; };
		8446AB8F1E400CDD0059C0C0 /* StudentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8446AB8E1E400CDD0059C0C0 /* StudentViewController.swift */; };
		8446AB921E400CDD0059C0C0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8446AB901E400CDD0059C0C0 /* Main.storyboard */; };
		8446AB941E400CDD0059C0C0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8446AB931E400CDD0059C0C0 /* Assets.xcassets */; };
		8446AB971E400CDD0059C0C0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8446AB951E400CDD0059C0C0 /* LaunchScreen.storyboard */; };
		8446ABA21E400CDD0059C0C0 /* Project00Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8446ABA11E400CDD0059C0C0 /* Project00Tests.swift */; };
		8446ABAD1E400CDD0059C0C0 /* Project00UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8446ABAC1E400CDD0059C0C0 /* Project00UITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8446AB9E1E400CDD0059C0C0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8446AB811E400CDC0059C0C0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8446AB881E400CDC0059C0C0;
			remoteInfo = Project00;
		};
		8446ABA91E400CDD0059C0C0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8446AB811E400CDC0059C0C0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8446AB881E400CDC0059C0C0;
			remoteInfo = Project00;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3F6AF9ED1E41A8B600852F53 /* V2ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = V2ViewController.swift; path = ../V2ViewController.swift; sourceTree = "<group>"; };
		8429FD981E4168D700F93A01 /* StudentTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = StudentTableViewCell.swift; path = ../StudentTableViewCell.swift; sourceTree = "<group>"; };
		8429FD9A1E416E7600F93A01 /* StudentTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StudentTableViewController.swift; sourceTree = "<group>"; };
		8446AB891E400CDD0059C0C0 /* Project00.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Project00.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8446AB8C1E400CDD0059C0C0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8446AB8E1E400CDD0059C0C0 /* StudentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StudentViewController.swift; sourceTree = "<group>"; };
		8446AB911E400CDD0059C0C0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8446AB931E400CDD0059C0C0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8446AB961E400CDD0059C0C0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8446AB981E400CDD0059C0C0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8446AB9D1E400CDD0059C0C0 /* Project00Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Project00Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8446ABA11E400CDD0059C0C0 /* Project00Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Project00Tests.swift; sourceTree = "<group>"; };
		8446ABA31E400CDD0059C0C0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8446ABA81E400CDD0059C0C0 /* Project00UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Project00UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8446ABAC1E400CDD0059C0C0 /* Project00UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Project00UITests.swift; sourceTree = "<group>"; };
		8446ABAE1E400CDD0059C0C0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8446AB861E400CDC0059C0C0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8446AB9A1E400CDD0059C0C0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8446ABA51E400CDD0059C0C0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8446AB801E400CDC0059C0C0 = {
			isa = PBXGroup;
			children = (
				8446AB8B1E400CDD0059C0C0 /* Project00 */,
				8446ABA01E400CDD0059C0C0 /* Project00Tests */,
				8446ABAB1E400CDD0059C0C0 /* Project00UITests */,
				8446AB8A1E400CDD0059C0C0 /* Products */,
			);
			sourceTree = "<group>";
		};
		8446AB8A1E400CDD0059C0C0 /* Products */ = {
			isa = PBXGroup;
			children = (
				8446AB891E400CDD0059C0C0 /* Project00.app */,
				8446AB9D1E400CDD0059C0C0 /* Project00Tests.xctest */,
				8446ABA81E400CDD0059C0C0 /* Project00UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8446AB8B1E400CDD0059C0C0 /* Project00 */ = {
			isa = PBXGroup;
			children = (
				8429FD981E4168D700F93A01 /* StudentTableViewCell.swift */,
				8446AB8C1E400CDD0059C0C0 /* AppDelegate.swift */,
				8446AB8E1E400CDD0059C0C0 /* StudentViewController.swift */,
				8429FD9A1E416E7600F93A01 /* StudentTableViewController.swift */,
				3F6AF9ED1E41A8B600852F53 /* V2ViewController.swift */,
				8446AB901E400CDD0059C0C0 /* Main.storyboard */,
				8446AB931E400CDD0059C0C0 /* Assets.xcassets */,
				8446AB951E400CDD0059C0C0 /* LaunchScreen.storyboard */,
				8446AB981E400CDD0059C0C0 /* Info.plist */,
			);
			path = Project00;
			sourceTree = "<group>";
		};
		8446ABA01E400CDD0059C0C0 /* Project00Tests */ = {
			isa = PBXGroup;
			children = (
				8446ABA11E400CDD0059C0C0 /* Project00Tests.swift */,
				8446ABA31E400CDD0059C0C0 /* Info.plist */,
			);
			path = Project00Tests;
			sourceTree = "<group>";
		};
		8446ABAB1E400CDD0059C0C0 /* Project00UITests */ = {
			isa = PBXGroup;
			children = (
				8446ABAC1E400CDD0059C0C0 /* Project00UITests.swift */,
				8446ABAE1E400CDD0059C0C0 /* Info.plist */,
			);
			path = Project00UITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8446AB881E400CDC0059C0C0 /* Project00 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8446ABB11E400CDD0059C0C0 /* Build configuration list for PBXNativeTarget "Project00" */;
			buildPhases = (
				8446AB851E400CDC0059C0C0 /* Sources */,
				8446AB861E400CDC0059C0C0 /* Frameworks */,
				8446AB871E400CDC0059C0C0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Project00;
			productName = Project00;
			productReference = 8446AB891E400CDD0059C0C0 /* Project00.app */;
			productType = "com.apple.product-type.application";
		};
		8446AB9C1E400CDD0059C0C0 /* Project00Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8446ABB41E400CDD0059C0C0 /* Build configuration list for PBXNativeTarget "Project00Tests" */;
			buildPhases = (
				8446AB991E400CDD0059C0C0 /* Sources */,
				8446AB9A1E400CDD0059C0C0 /* Frameworks */,
				8446AB9B1E400CDD0059C0C0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8446AB9F1E400CDD0059C0C0 /* PBXTargetDependency */,
			);
			name = Project00Tests;
			productName = Project00Tests;
			productReference = 8446AB9D1E400CDD0059C0C0 /* Project00Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		8446ABA71E400CDD0059C0C0 /* Project00UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8446ABB71E400CDD0059C0C0 /* Build configuration list for PBXNativeTarget "Project00UITests" */;
			buildPhases = (
				8446ABA41E400CDD0059C0C0 /* Sources */,
				8446ABA51E400CDD0059C0C0 /* Frameworks */,
				8446ABA61E400CDD0059C0C0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8446ABAA1E400CDD0059C0C0 /* PBXTargetDependency */,
			);
			name = Project00UITests;
			productName = Project00UITests;
			productReference = 8446ABA81E400CDD0059C0C0 /* Project00UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8446AB811E400CDC0059C0C0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Siyang Chen";
				TargetAttributes = {
					8446AB881E400CDC0059C0C0 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = U6J58C8CJT;
						ProvisioningStyle = Automatic;
					};
					8446AB9C1E400CDD0059C0C0 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = U6J58C8CJT;
						ProvisioningStyle = Automatic;
						TestTargetID = 8446AB881E400CDC0059C0C0;
					};
					8446ABA71E400CDD0059C0C0 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = U6J58C8CJT;
						ProvisioningStyle = Automatic;
						TestTargetID = 8446AB881E400CDC0059C0C0;
					};
				};
			};
			buildConfigurationList = 8446AB841E400CDC0059C0C0 /* Build configuration list for PBXProject "Project00" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8446AB801E400CDC0059C0C0;
			productRefGroup = 8446AB8A1E400CDD0059C0C0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8446AB881E400CDC0059C0C0 /* Project00 */,
				8446AB9C1E400CDD0059C0C0 /* Project00Tests */,
				8446ABA71E400CDD0059C0C0 /* Project00UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8446AB871E400CDC0059C0C0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8446AB971E400CDD0059C0C0 /* LaunchScreen.storyboard in Resources */,
				8446AB941E400CDD0059C0C0 /* Assets.xcassets in Resources */,
				8446AB921E400CDD0059C0C0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8446AB9B1E400CDD0059C0C0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8446ABA61E400CDD0059C0C0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8446AB851E400CDC0059C0C0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8446AB8F1E400CDD0059C0C0 /* StudentViewController.swift in Sources */,
				8446AB8D1E400CDD0059C0C0 /* AppDelegate.swift in Sources */,
				8429FD9B1E416E7600F93A01 /* StudentTableViewController.swift in Sources */,
				8429FD991E4168D700F93A01 /* StudentTableViewCell.swift in Sources */,
				3F6AF9EE1E41A8B600852F53 /* V2ViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8446AB991E400CDD0059C0C0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8446ABA21E400CDD0059C0C0 /* Project00Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8446ABA41E400CDD0059C0C0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8446ABAD1E400CDD0059C0C0 /* Project00UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8446AB9F1E400CDD0059C0C0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8446AB881E400CDC0059C0C0 /* Project00 */;
			targetProxy = 8446AB9E1E400CDD0059C0C0 /* PBXContainerItemProxy */;
		};
		8446ABAA1E400CDD0059C0C0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8446AB881E400CDC0059C0C0 /* Project00 */;
			targetProxy = 8446ABA91E400CDD0059C0C0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8446AB901E400CDD0059C0C0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8446AB911E400CDD0059C0C0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8446AB951E400CDD0059C0C0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8446AB961E400CDD0059C0C0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8446ABAF1E400CDD0059C0C0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8446ABB01E400CDD0059C0C0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8446ABB21E400CDD0059C0C0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = U6J58C8CJT;
				INFOPLIST_FILE = Project00/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Siyang.Project00;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		8446ABB31E400CDD0059C0C0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = U6J58C8CJT;
				INFOPLIST_FILE = Project00/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Siyang.Project00;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		8446ABB51E400CDD0059C0C0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = U6J58C8CJT;
				INFOPLIST_FILE = Project00Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Siyang.Project00Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Project00.app/Project00";
			};
			name = Debug;
		};
		8446ABB61E400CDD0059C0C0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = U6J58C8CJT;
				INFOPLIST_FILE = Project00Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Siyang.Project00Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Project00.app/Project00";
			};
			name = Release;
		};
		8446ABB81E400CDD0059C0C0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = U6J58C8CJT;
				INFOPLIST_FILE = Project00UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Siyang.Project00UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = Project00;
			};
			name = Debug;
		};
		8446ABB91E400CDD0059C0C0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = U6J58C8CJT;
				INFOPLIST_FILE = Project00UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Siyang.Project00UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = Project00;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8446AB841E400CDC0059C0C0 /* Build configuration list for PBXProject "Project00" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8446ABAF1E400CDD0059C0C0 /* Debug */,
				8446ABB01E400CDD0059C0C0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8446ABB11E400CDD0059C0C0 /* Build configuration list for PBXNativeTarget "Project00" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8446ABB21E400CDD0059C0C0 /* Debug */,
				8446ABB31E400CDD0059C0C0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8446ABB41E400CDD0059C0C0 /* Build configuration list for PBXNativeTarget "Project00Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8446ABB51E400CDD0059C0C0 /* Debug */,
				8446ABB61E400CDD0059C0C0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8446ABB71E400CDD0059C0C0 /* Build configuration list for PBXNativeTarget "Project00UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8446ABB81E400CDD0059C0C0 /* Debug */,
				8446ABB91E400CDD0059C0C0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8446AB811E400CDC0059C0C0 /* Project object */;
}
